<!DOCTYPE html>
<html>
<head>
    <title>You've got an invitation!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body { text-align: center; 
              font-family: 'Roboto', sans-serif; 
              background-color: #f5f5f5; 
              display: flex;
              flex-direction: column; 
              align-items: center; 
              justify-content: center; 
              height: 100vh; margin: 0; 
             }
        
        .btn-container { display: flex; 
                        justify-content: center; 
                        gap: 2rem;
                       }
        
        button { padding: 20px 40px; 
                font-size: 18px; 
                font-weight: bold; 
                color: #444; 
                border: 1px solid #aaa;
                border-radius: 20px; 
                background-color: white; 
                cursor: pointer; 
               }
        
        #yesButton { background-color: #ffcc00;
                   }
        
        #yesButton:hover { background-color: #eeb900; 
                          color: white; border: 1px solid #eeb900; 
                         }
        
        img { max-width: 100%; 
             height: auto; 
            }
        
        .modal { display: none; 
                position: fixed; 
                z-index: 1; 
                padding-top: 100px; 
                left: 0; 
                top: 0; 
                width: 100%;
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
               }
        
        .modal-content { background-color: #fefefe; 
                        margin: auto; 
                        padding: 20px; 
                        border: 1px solid #888;
                        width: 80%; text-align: center; 
                       }
        
        @media(max-width: 768px){ .modal-content { width: 90%; } 
                                }
        
        @media (max-width: 600px){ .btn-container { flex-direction: column; } 
                                 }
    </style>

</head>

    <body>
    <img src="https://media.tenor.com/lbPQER9RqFIAAAAi/qoobee-in-love.gif" alt="qoobee-in-love">
    <h1>Will you go out with me?</h1>
    <div class="btn-container">
        <button id="yesButton" onclick="openModal()">YES</button>
        <button id="noButton" onmouseenter="moveNoButton()">NO</button>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal"> 
        <!-- Modal content -->
        <div class="modal-content">
            <img src="https://media1.tenor.com/m/nlRUa2PmQX8AAAAC/cute-dragon-hee-hee.gif" alt="cute-dragon-hee-hee">
            <p>YAY! Can't wait to see you!</p>
            <a target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NTNtbTBncHBoOGM5ZDBvNWszdnB2c2xhcGcgMTkzYzg2MWU4YTM2N2VkMGFhMmNjNWM2NDFhOTg4YjE4YThhNmY3ZGE4ZWI3MGU0YjM4YjI1MTFkNDc4ZTE5M0Bn&tmsrc=193c861e8a367ed0aa2cc5c641a988b18a8a6f7da8eb70e4b38b2511d478e193%40group.calendar.google.com">
  <img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en.gif">
</a>
        </div>
    </div>
    <script>
        function moveNoButton() { 
            const noButton = document.getElementById('noButton'); 
            const maxX = window.innerWidth - noButton.offsetWidth - 20; 
            const maxY = window.innerHeight - noButton.offsetHeight - 20;
            noButton.style.position = 'absolute';
            noButton.style.left = `${Math.random() * maxX}px`; 
            noButton.style.top = `${Math.random() * maxY}px`; 
        }
        function openModal() { 
            const modal = document.getElementById("myModal");
            modal.style.display = "block"; 
        } 
    </script>
</body>
</html>
